<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Cultivartec Design | Diseño Web, Desarrollo Web, Tienda Virtual, Tienda Online, Posicionamiento web, Soluciones tecnologicas, Seo, Identidad Empresarial</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=0, maximum-scale=1">
    <meta name="geo.region" content="PE-LAL" />
    <meta name="geo.placename" content="Trujillo" />
    <meta name="geo.position" content="-8.109052;-79.021534" />
    <meta name="ICBM" content="-8.109052, -79.021534" />
    <meta name="description" content="Cultivartec, Agencia de desarrollo / Soluciones Web. Responsive Web design, SEO, Tienda Virtual, Tienda Online, Pagina Web Autogestionable ">
    <meta name="keywords" content="Agencia, Agencia de desarrollo web, Soluciones web, soluciones Tecnologicas, Portafolio, Portafolio Digital,Tienda virtual, E-Commerce,Onlineshop, Tienda Online, Webdesigner,Agencia,Webdesign-Agencia,Web-Design,Webdesign,Website,cms,wordpress,content,contenido,Homepage,Desarrollador, Developer,Ranking,Marketing, marketing digital">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" type="image/png" href="img/icon.png" />
    <link href="https://file.myfontastic.com/LuFKg6NtPHcysNqrR2Xo7L/icons.css" rel="stylesheet">
</head>

<body>
    <main class="main">
        <section id="slider" class="slideShow"> <img class="placeHolder" src="img/slide1.jpg" alt="my slideshow">
            <div class="layer1"></div>
            <div class="layer2"></div>
            <div class="layer3"></div>
            <div class="slideOverlay">
                <header>
                    <div class="container"> <img class="logotitle" src="img/cultivartec.png">
                        <div class="menu_toggle">≡</div>
                        <nav class="menu" role="navigation">
                            <li><a class="hola" data-index="1" class="activo" href="#slider">Inicio</a> </li>
                            <li><a class="hola" data-index="2" href="#servicios">Servicios</a> </li>
                            <li><a class="hola" href="#portafolio">Portafolio</a> </li>
                            <li><a class="hola" href="#precioServ">Precios</a> </li>
                            <li><a class="hola" href="#contactanos">Contáctanos</a> </li>
                            <li><a class="hola" href="tel:+51947725825">947725825</a> </li>
                        </nav>
                    </div>
                </header>
                <div class="contenedor">
                    <h1 class="slideOverlay_title bounceIn">Agencia de Desarrollo</h1>
                    <p class="bounceIn">Nosotros Creamos Experiencias Digitales</p><a class="boxy color fadeUp" href="#contactanos">Contáctanos!</a>
                    <a href="#" id="arrow" class="icon-arrow"></a>
                </div>
            </div>
        </section>
        <section id="servicios">
            <div class="container">
                <div class="serv_parte_izq vintage">
                    <h2 class="section_title sin-pt">Servicios</h2>
                    <p class="servicios_parrafo" style="color: #0a2943;padding: 0.5em 2em;">Somos un equipo enfocados en brindarte las soluciones tecnológicas adaptadas a sus necesidades. Tus objetivos, también son los nuestros.</p><img class="section_img" src="img/servicios.png" alt=""> </div>
                <div class="serv_parte_der">
                    <article class="service"> <img class="service_img" src="img/desarrollo_web.png" alt="">
                        <div class="service_contenido">
                            <h3 class="service_title">Desarrollo Web</h3>
                            <p class="servicios_parrafo">Un sitio web es una carta de presentación frente a miles de usuarios, y juntos podemos crear tu web con UX que harán que tus usuarios amen usar tu plataforma.</p>
                        </div>
                    </article>

                    <article class="service"> <img class="service_img" src="img/servicio_comercio_electronico.png" alt="">
                        <div class="service_contenido">
                            <h3 class="service_title">Tienda Virtual</h3>
                            <p class="servicios_parrafo">Tenemos la experiencia para desarrollar una tienda online de éxito, asegurándonos que todo funcione sin problemas para usted y sus clientes.</p>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <section id="portafolio">
            <h2 class="section_title">Últimos Logros</h2>
            <p class="portafolio_parrafo">Aquí te mostramos nuestros últimos trabajos que nos enorgullecen estén en producción y haber satisfecho las necesidades de nuestros clientes. Ellos nos confiaron su proyecto, nosotros lo hicimos realidad!</p>
            <div id="portfolio">
                <a href="#">
                    <figure class="picture tile"> <img class="tile_img" src="img/gato.jpg">
                        <figcaption class="other">Desarrollo Web</figcaption>
                    </figure>
                </a>
                <a href="#">
                    <figure class="picture tile"> <img class="tile_img" src="img/gato.jpg">
                        <figcaption class="other">Desarrollo Web</figcaption>
                    </figure>
                </a>
                <a href="#">
                    <figure class="picture tile"> <img class="tile_img" src="img/gato.jpg">
                        <figcaption class="other">Tienda Virtual</figcaption>
                    </figure>
                </a>
                <a href="#">
                    <figure class="picture tile"> <img class="tile_img" src="img/gato.jpg">
                        <figcaption class="other">Desarrollo Web</figcaption>
                    </figure>
                </a>
            </div>
        </section>
        <section id="precioServ">
            <h2 class="section_title">Paquetes de Desarrollo</h2>
            <p class="servicios_parrafo parrecio">Puedes contactarnos en cualquier momento y responderemos a todas tus dudas para poder invertir en tu Solución Web. Además te informaremos sobre cómo un Sitio Web puede potenciar tus ventas y complementar tu negocio.</p>
            <div class="precios">
                <div class="precios_item">
                    <div class="precios_deco">
                        <div class="precios_price"> <span class="precios_moneda">S/.</span><span id="OptionOnePrice">700</span>.<span class="centimos">99</span> </div>
                        <h3 class="precios_title">Desarrollo Web</h3> </div>
                    <ul class="precios_feature">
                        <li class="precios_feature">
                            <label class="label--checkbox">
                                <input type="checkbox" class="checkbox OptionOne" value="20" checked> Galería de fotos y videos </label>
                        </li>
                        <li class="precios_feature">
                            <label class="label--checkbox">
                                <input type="checkbox" class="checkbox OptionOne" value="30"> Adaptable a cualquier dispositivo </label>
                        </li>
                        <li class="precios_feature">
                            <label class="label--checkbox">
                                <input type="checkbox" class="checkbox OptionOne" value="25"> Formulario de contacto y localización </label>
                        </li>
                        <li class="precios_feature">
                            <label class="label--checkbox">
                                <input type="checkbox" class="checkbox OptionOne" value="25"> Integración a Google Analytics </label>
                        </li>
                    </ul>
                    <button id="BtnSelectOne" class="precios_accion">Escoger</button>
                </div>
                <div class="precios_item">
                    <div class="precios_deco alto">
                        <div class="precios_price"> <span class="precios_moneda">S/.</span><span id="OptionTwoPrice">800</span>.<span class="centimos">99</span> </div>
                        <h3 class="precios_title">Tienda Virtual</h3> </div>
                    <ul class="precios_feature">
                        <li class="precios_feature">
                            <label class="label--checkbox">
                                <input type="checkbox" class="checkbox OptionTwo" checked value="50"> Plantilla personalizada. </label>
                        </li>
                        <li class="precios_feature">
                            <label class="label--checkbox">
                                <input type="checkbox" class="checkbox OptionTwo" value="40"> Introducción de contenidos. </label>
                        </li>
                        <li class="precios_feature">
                            <label class="label--checkbox">
                                <input type="checkbox" class="checkbox OptionTwo" value="20"> Configuración de Galería, Newsletter o Formulario específico. </label>
                        </li>
                        <li class="precios_feature">
                            <label class="label--checkbox">
                                <input type="checkbox" class="checkbox OptionTwo" value="30"> Integración con Redes Sociales. </label>
                        </li>
                    </ul>
                    <button id="BtnSelectTwo" class="precios_accion">Escoger</button>
                </div>
                <div class="precios_item">
                    <div class="precios_deco">
                        <div class="precios_price"> <span class="precios_moneda">S/.<span id="OptionTwoPrice"></span></span>A tratar </div>
                        <h3 class="precios_title">Personalizado</h3> </div>
                    <ul class="precios_feature">
                        <li class="precios_feature">
                            <label class="label--checkbox">
                                <input type="checkbox" class="checkbox" disabled> Si ninguno de los paquetes </label>
                        </li>
                        <li class="precios_feature">
                            <label class="label--checkbox">
                                <input type="checkbox" class="checkbox" disabled> Se adapta a tus necesidades </label>
                        </li>
                        <li class="precios_feature">
                            <label class="label--checkbox">
                                <input type="checkbox" class="checkbox" disabled> Puedes contactarnos </label>
                        </li>
                        <li class="precios_feature">
                            <label class="label--checkbox">
                                <input type="checkbox" class="checkbox" disabled> Y te atenderemos según tu presupuesto </label>
                        </li>
                    </ul>
                    <button class="precios_accion">Escoger</button>
                </div>
            </div>
        </section>
        <section id="contactanos" class="callToAction">
            <div class="serv_parte_izq nofondo">
                <h3>¿Quieres tener una charla rápida?</h3>
                <p>Estás a sólo una llamada telefónica:</p><a href="tel:+51947725825">947725825</a>
                <p>También puede enviarme un email a:</p><a>hola@cultivartec.com</a> </div>
            <div class="serv_parte_der contactform">
                <form class="formulario vintage" onsubmit="return false" action="" method="GET" accept-charset="utf-8">
                    <h2 class="section_title sin-pt">¡Trabajemos Juntos!</h2>
                    <div class="social-icon">
                        <a class="icon-facebook" href="https://www.facebook.com/Cultivartec" target="_blank"></a>
                        <a class="icon-twitter" href="https://twitter.com/Cultivartec" target="_blank"></a>
                        <a class="icon-google" href="httpss://www.google.com/+Cultivartec" target="_blank"></a>
                    </div><span id="MensaForm" class="aviso">Llena este formulario y te contactaremos lo más pronto para trabajar juntos en tu proyecto web o tienda virtual de manera profesional y personalizada.</span>
                    <p class="line">Hola, mi nombre es
                        <input id="NameClie" type="text" class="textinput" name="nombre" value="" placeholder="Ingresa tu nombre " autocomplete="off" maxlength="25">, soy un(a)
                        <select id="TypeClie" class="dropdown">
                            <option value="peqempresa">Pequeña empresa</option>
                            <option value="emprendedor">Emprendedor(a)</option>
                            <option value="persoint">Persona interesante</option>
                        </select> y requiero ayuda con el
                        <select id="TypeServ" class="dropdown">
                            <option value="desweb">Desarrollo Web</option>
                            <option value="tienvirt">Tienda Virtual</option>
                        </select>. Por favor, contáctame a mi correo electrónico
                        <input id="EmailClie" class="textinput" name="nameas" value="" placeholder="ejemplo@gmail.com" autocomplete="off" type="email" maxlength="25"> y/o mediante mi teléfono móvil
                        <input id="TelClie" class="textinput" name="nameqwe" value="" placeholder="Ejem: 947725825" autocomplete="off" type="text" maxlength="15"> y dispongo para el proyecto de este presupuesto S/.
                        <input id="SelectedValue" class="textinput" name="PriceVal" maxlength="10" value="0" placeholder="750" autocomplete="off" type="text"> . </p>
                    <button id="BtnSendMail" class="button">Enviar!</button>
                </form>
            </div>
            <div id="MensajeSuss" class="ns ocultar">
                <div class="ns_img"> ♥ </div>
                <div class="ns_content">
                    <p><a href="#">Zoe Moulder</a> accepted your invitation.</p>
                </div>
            </div>
        </section>
    </main>
    <script type="text/javascript" src="javascript.js"></script>
</body>

</html>